apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: test-banner
spec:
  text: "Default Notification"
  location: BannerTop
  color: "#000000" # Black text color
  backgroundColor: "#FFFFFF" # White background color

